<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_height">50dp</dimen>
    <dimen name="cardview_margin_side">2dp</dimen>
    <dimen name="ic_clear_margin">16dp</dimen>
    <dimen name="cardview_margin">1dp</dimen>
    <dimen name="editText_height">40dp</dimen>
    <dimen name="image_padding">1dp</dimen>
</resources>
